header.tab.wanted-people=Wanted People
header.tab.profile=My Profile

footer.label.designed-by=Designed by Vladislav Valevaty

profile.label.profile-info=Profile Info
profile.label.login=Login
profile.label.email=Email
profile.label.role=Role
profile.label.assessment=Assessment
profile.label.messages=Messages
profile.button.edit-email=Edit Email
profile.button.logout=Log Out
profile.button.en-eng=Change To English
profile.button.en-rus=Change To Russian

wanted-people.button.add-person=Add Wanted Person
wanted-people.button.show-messages=Show All Messages
wanted-people.label.filter=Filter
wanted-people.label.name=Name
wanted-people.label.surname=Surname
wanted-people.label.gender=Gender
wanted-people.label.gender.male=Male
wanted-people.label.gender.female=Female
wanted-people.label.gender.unknown=Unknown
wanted-people.label.age=Age
wanted-people.label.from-age=From
wanted-people.label.to-age=To
wanted-people.label.nationality=Nationality
wanted-people.button.search=Search

add-person.title=Add Wanted Person
add-person.label.head=Add Wanted Person
add-person.label.name=Name
add-person.label.surname=Surname
add-person.label.gender=Gender
add-person.label.gender.male=Male
add-person.label.gender.female=Female
add-person.label.characteristics=Characteristics
add-person.label.height=Height
add-person.label.weight=Weight
add-person.label.charges=Charges
add-person.label.birth-place=Place Of Birth
add-person.label.nationalities=Nationalities
add-person.label.birth-date=Date Of Birth
add-person.label.photo=Photo
add-person.button.add=Add
add-person.button.back=Back

all-messages.button.back=Back to Wanted Persons

edit-email.title=Edit account Email
edit-email.label.head=Edit Email
edit-email.label.new-email=New email
edit-email.label.password=Password
edit-email.button.save=Save
edit-email.button.back=Back

full-message.label.wanted-person=Wanted Person
full-message.label.login=User Login
full-message.label.email=User Email
full-message.label.subject=Subject
full-message.label.date=Date
full-message.label.message=Message
full-message.label.message.status=Message Status
full-message.button.response-to-user=Send Response To User
full-message.button.set-assessment=Set Assessment To User
full-message.button.back=Back

full-wanted.label.name=Name
full-wanted.label.surname=Surname
full-wanted.label.gender=Gender
full-wanted.label.birth-date=Birth Date
full-wanted.label.birth-place=Birth Place
full-wanted.label.nationalities=Nationalities
full-wanted.label.height=Height
full-wanted.label.weight=Weight
full-wanted.text.m=m
full-wanted.text.kg=kg
full-wanted.label.charges=Charges
full-wanted.label.description=Description
full-wanted.button.delete=Delete Wanted Person
full-wanted.button.send-message=Send Message
full-wanted.button.back=Back To Wanted People

send-message.title=Send Message To Interpol
send-message.label.head=Send Message
send-message.label.subject=Subject
send-message.label.write=Write A Message
send-message.button.send=Send
send-message.button.back=Back

send-response.title=Send Response To User
send-response.label.send-message=Send Response
send-response.label.subject=Subject
send-response.label.email=User Email Address
send-response.label.write=Write A Message
send-response.button.send=Send Response
send-response.button.back=Back

set-assessment.title=Set Assessment To User
set-assessment.label.head=Set Assessment
set-assessment.label.login=User Login
set-assessment.label.assessment=Assessment Message
set-assessment.button.set=Set
set-assessment.button.back=Back
