header.tab.wanted-people=Wanted Persons
header.tab.profile=Me Profile

footer.label.designed-by=Designed by Vladislav Valevaty

profile.label.profile-info=Profile Info
profile.label.login=Login
profile.label.email=Email
profile.label.role=Role
profile.label.assessment=Assessment
profile.label.messages=Messages
profile.button.edit-email=Edit Email
profile.button.logout=Log Out

wanted-people.button.add-person=Add Wanted Person
wanted-people.button.show-messages=Show All Messages
wanted-people.label.filter=Filter
wanted-people.label.name=Name
wanted-people.label.surname=surname
wanted-people.label.gender=gender
wanted-people.label.gender.male=Male
wanted-people.label.gender.female=Female
wanted-people.label.gender.unknown=Unknown
wanted-people.label.age=Age
wanted-people.label.from-age=From
wanted-people.label.to-age=To
wanted-people.label.nationality=Nationality
wanted-people.button.search=Search